Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Fri Jun 27 03:26:53 2025

par -w -intstyle ise -ol high -mt off Encryption_TOP_map.ncd Encryption_TOP.ncd
Encryption_TOP.pcf 


Constraints file: Encryption_TOP.pcf.
Loading device for application Rf_Device from file '5vfx70t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "Encryption_TOP" is an NCD, version 3.2, device xc5vfx70t, package ff1136, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vfx70t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                 388 out of 640    60%
      Number of LOCed IOBs                   0 out of 388     0%

   Number of RAMB18X2s                      47 out of 148    31%
   Number of Slices                       1452 out of 11200  12%
   Number of Slice Registers               902 out of 44800   2%
      Number used as Flip Flops            902
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3892 out of 44800   8%
   Number of Slice LUT-Flip Flop pairs    3991 out of 44800   8%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

Starting Router


Phase  1  : 23861 unrouted;      REAL time: 23 secs 

Phase  2  : 20249 unrouted;      REAL time: 24 secs 

Phase  3  : 11940 unrouted;      REAL time: 41 secs 

Phase  4  : 13615 unrouted; (Par is working to improve performance)     REAL time: 1 mins 2 secs 

Updating file: Encryption_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 
Total REAL time to Router completion: 1 mins 9 secs 
Total CPU time to Router completion: 1 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     7.623ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 13 secs 
Total CPU time to PAR completion: 1 mins 10 secs 

Peak Memory Usage:  888 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Encryption_TOP.ncd



PAR done!
